spring.application.name=OllamaSpring
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.embedding.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.ai.ollama.embedding.options.model=nomic-embed-text